# scrapy

./: pom.xml
src/main/java/com/yunheng/: App.java
src/main/java/com/yunheng/common/util/: ExcelJxlUtils.java  ExcelUtils.java
src/main/java/com/yunheng/common/util/excel/: ExcelException.java
src/main/java/com/yunheng/scrapy/: Amac.java
src/main/java/com/yunheng/scrapy/downloader/: JSONRequestDownloader.java
src/main/java/com/yunheng/scrapy/pipeline/: OneExcelPipeline.java
src/main/java/com/yunheng/scrapy/processor/: AmacPageProcessor.java  NeeqPageProcessor.java
src/test/java/com/yunheng/: AppTest.java
